#Greenfoot project file
class.Anvil.image=Anvil.png
class.CrabTrap.image=crabtrap.png
class.Health.image=full_heart.png
class.PirateGold.image=pirategold.png
class.Sbob.image=sbob.png
class.Waterworld.image=underwater-background.jpg
dependency1.from=Waterworld
dependency1.to=Health
dependency1.type=UsesDependency
dependency2.from=Waterworld
dependency2.to=PirateGold
dependency2.type=UsesDependency
dependency3.from=Waterworld
dependency3.to=CrabTrap
dependency3.type=UsesDependency
dependency4.from=Waterworld
dependency4.to=Anvil
dependency4.type=UsesDependency
dependency5.from=Waterworld
dependency5.to=Sbob
dependency5.type=UsesDependency
dependency6.from=Sbob
dependency6.to=Waterworld
dependency6.type=UsesDependency
dependency7.from=Sbob
dependency7.to=PirateGold
dependency7.type=UsesDependency
dependency8.from=Sbob
dependency8.to=Anvil
dependency8.type=UsesDependency
dependency9.from=Sbob
dependency9.to=CrabTrap
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=923
editor.fx.0.x=1555
editor.fx.0.y=98
height=830
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Waterworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PirateGold
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CrabTrap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sbob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FallingObjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Anvil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1550
world.lastInstantiated=Waterworld
xPosition=0
yPosition=0
